<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="images/k.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Contacto kirestudio</title>
  </head>
  <body>
  	<div class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: orange; ">
  		<a class="navbar-brand" href="#">studioCreativo</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMovil" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarMovil">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./condiciones.html">Terminos y condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</div>
  	<div class="jumbotron">
  		<img class="img-fluid" src="images/kirestudio.png" alt="kirestudio">
      <h2 align="center">¿qué quieres crear hoy?</h2>  
  	</div>

  		<div class="container">	
  			<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
  					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
  				</ol>
  			</nav>	
  			
        <!--Ceamos el formulario -->
        <h1>Dejanos tus comentarios</h1>		
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">        
            </div>  
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
            </div>      
          </div>  
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu dirección">        
            </div>  
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select id="ciudad" class="form-control">
                <option selected>Bogotá</option>
                <option>Cali</option>
                <option>Medellin</option>
                <option>Barranquilla</option>
                <option>Bucaramanga</option>
              </select>
            </div>      
          </div> 
          <div class="form-group">
            <label for="comentarios">Comentarios</label>
            <textarea id="comentarios" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten.</label>
            </div>
          </div>
          <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>	

    	</div>
    
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
		    	<a href="http://www.facebook.com">Facebook</a>
		    	<a href="http://www.twitter.com">Twitter</a>
		    	<a href="http://www.instagram.com">Instagram</a>
		    	<a href="http://www.google.com">Google+</a>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-center">
		    	<address>
		    		<h3>Oficina central</h3>
		    		<p><span class="oi oi-home espacioIcon"></span>Cr 31A #1F-66 Bogotá - Colombia.</p>
		    		<p><span class="oi oi-phone espacioIcon"></span>Cel: 316 828 15 56</p>
		    		<p><span class="oi oi-envelope-closed espacioIcon"></span>kirestudio@gmail.com</p>
		    	</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
		    	<a href="http://www.facebook.com">Nosotros</a>
		    	<a href="http://www.twitter.com">Precios</a>
		    	<a href="http://www.instagram.com">Terminos y condiciones</a>
		    	<a href="http://www.google.com">Contacto</a>
	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/popper/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
<!--Añdir estas dos librerias soluciono el problema con el popover-->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script> src="js/index..js"</script>
    <!-- endbuild -->
  </body>
</html>