<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="images/k.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>kirestudio</title>

  </head>
  <body>
  	<div class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: orange; ">
  		<a class="navbar-brand" href="#">studioCreativo</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMovil" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarMovil">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./condiciones.html">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</div>
  	<div class="jumbotron">  		 
  		<img class="img-fluid" src="images/kirestudio.png" alt="kirestudio">
		<h2 align="center">¿qué quieres crear hoy?</h2>  		
  	</div>

  		<div class="container">		
  			<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
  					<li class="breadcrumb-item active" aria-current="page">Home</li>
  				</ol>
  			</nav>

<!-- Creamos botones colapsables-->

			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#videojuegos" aria-expanded="false" aria-controls="multiCollapse1">Videojuegos</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#personajes" aria-expanded="false" aria-controls="multiCollapse2">Personajes</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#guiones" aria-expanded="false" aria-controls="multiCollapse3">Guiones</button>
				</div>	
			</div>

  			<div class="row">
  				<div class="col-sm-4 collapse multi-collapse" id="videojuegos">
  					<img src="images/ps1.png" class="card-img-top" alt="post1">
		    		<h3>Videojuegos</h3>
		    		<p>Encuentra en esta seccion multiples tipos de juegos para la promocion de tu empresa. Tus clientes van a divertirse mucho y a la vez permites que reconozcan tu marca.</p>
    			</div>

  				<div class="col-sm-4 collapse multi-collapse" id="personajes">
  					<img src="images/ps2.png" class="card-img-top" alt="post2">
		    		<h3>Personajes</h3>
		    		<p>Tambien puedes encargar la creacion de personajes de aventura infantiles o juveniles con caracteristicas y personalidades propias y muy solidas para iniciar la aventura.</p>
		    	</div>

  				<div class="col-sm-4 collapse multi-collapse" id="guiones">	
  					<img src="images/ps3.png" class="card-img-top" alt="post3">	    	
		    		<h3>Guiones</h3>
		    		<p>Esos personajes deben estar enmarcados en una historia concreta en lugares reales o imaginarios con personajes secundarios que les permitan iniciar la aventura del heroe.</p>
		    	</div>
    		</div>

    		<!-- Desactivamos imagen para poner el ejercicio del carrusel de imagenes-->
    		<!--  <img class="img-fluid" src="images/monokid.png" alt="monokid">  -->

			<!-- Creamos el carrusel de imagenes-->
			<!-- La velocidad de transicion la controlamos desde aca con data-interval y mas facil-->
			<div id="carruselControl" class="carousel slide" data-ride="carousel" data-interval="3000">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/monokid.png" alt="Primer slide">					
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/monokid-1.png" alt="Segundo slide">					
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/monokid-2.png" alt="Tercer slide">				
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/monokid-3.png" alt="Cuarto slide">				
					</div>
				</div>
				<!--Agregamos los iconos de avance y retroceso-->
				<a class="carousel-control-prev" href="#carruselControl" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carruselControl" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
			
    		<div class="d-flex flex-wrap">
  				<div class="cardhotel d-flex flex-column justify-content-between ml-2">
  					<img src="images/as.png" class="card-img-top" alt="letra a">
  					<div class="card-body">

  						<!--Tooltip no funciono dentro del h4 - Puse el codigo dentro de etiquetas "a" y funcionó perfecto-->
	  					<h4  class="card-title" ><a data-toggle="tooltip" data-placement="top" title="Facil y rapido de aprender">Aprende jugando</a></h4>
	  					<h5 class="card-subtitle text-muted">Taller 1</h5>
			    		<p class="card-text">Sus empleados conseguiran asumir mejor el rol de sus trabajos por medio de los juegos ya que le permiten tener errores sin ningun riesgo de castigo lo que permite mas seguridad laboral.</p>
		    		</div>
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" href="#" role="button"><span class="oi oi-thumb-up espacioIcon"></span>Quiero jugar...</a>
		    		</div>  				
  				</div>

  				<div class="cardhotel d-flex flex-column justify-content-between ml-2">
  					<img src="images/be.png" class="card-img-top" alt="letra b">
  					<div class="card-body">
	  					<h4 class="card-title">Aprende haciendo</h4>
	  					<h5 class="card-subtitle text-muted">Taller 2</h5>
			    		<p class="card-text">Cuando un empleado asume un rol diferente de sus funciones, de mayor o menor rango dentro del juego, entiende mejor sus responsabilidades con respecto a sus compañeros y su trabajo.</p>
		    		</div>
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" href="#" role="button"><span class="oi oi-thumb-up espacioIcon"></span>Quiero hacer...</a> 
		    		</div> 					
  				</div>

  				<div class="cardhotel d-flex flex-column justify-content-between ml-2">
  					<img src="images/ce.png" class="card-img-top" alt="letra c">
  					<div class="card-body">
	  					<h4 class="card-title">Aprende dirigiendo</h4>
	  					<h5 class="card-subtitle text-muted">Taller 3</h5>
			    		<p class="card-text">Rehacer e imaginar ambientes o situaciones antes de llegar a experimentarlas le permite a sus trabajadores prepararse mejor ante las labores que tiene que realizar en su trabajo.</p>
		    		</div>	
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" href="#" role="button"><span class="oi oi-thumb-up espacioIcon"></span>Quiero dirigir...</a>  	
		    		</div>		
  				</div> 

  				<div class="cardhotel d-flex flex-column justify-content-between ml-2">
  					<img src="images/de.png" class="card-img-top" alt="letra d">
  					<div class="card-body">
	  					<h4 class="card-title">Aprende ahora</h4>
	  					<h5 class="card-subtitle text-muted">Taller 4</h5>
			    		<p class="card-text">Hoy es el dia para tomar la mejor decision dentro de su empresa. El cambio se da todos los dias a nivel mundial, la competencia cada vez es mayor y tiene mejores recursos. Registrate:</p>
			    		<h4><span class="badge badge-warning">Hoy 50% de descuento!</span></h4>
		    		</div>
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" href="#" role="button"><span class="oi oi-thumb-up espacioIcon"></span>Quiero empezar...</a> 
		    		</div> 				
  				</div> 

  				<div class="cardhotel d-flex flex-column justify-content-between ml-2">
  					<div class="card-body">  						
	  					<h4 class="card-title">Curso inicial</h4>
	  					<h5 class="card-subtitle text-muted">Curso 1</h5>
			    		<p lass="card-text">Para los principiantes tenemos multiples ejercicios para que pierdan el miedo a nuevos entornos. <br>Registrate:</p>
			    		<img src="images/morado.png" alt="curso_uno">
		    		</div>
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" href="#" role="button"><span class="oi oi-thumb-up espacioIcon"></span>Quiero empezar...</a> 	
		    		</div>	
  				</div> 

  				<div class="cardhotel d-flex flex-column justify-content-between ml-2">
  					<div class="card-body">  						
	  					<h4 class="card-title">Curso intermedio</h4>
	  					<h5 class="card-subtitle text-muted">Curso 2</h5>
			    		<p class="card-text">Luego pueden asumir nuevos conocimientos relacionados con la creatividad y la imaginacion. <br>Registrate:</p>
			    		<img src="images/naranja.png" alt="curso_dos">
		    		</div>
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" href="#" role="button"><span class="oi oi-thumb-up espacioIcon"></span>Quiero empezar...</a>  		
		    		</div>
  				</div> 

  				<div class="cardhotel d-flex flex-column justify-content-between ml-2">
  					<div class="card-body">  						
	  					<h4 class="card-title">Curso final</h4>
	  					<h5 class="card-subtitle text-muted">Curso 3</h5>
			    		<p class="card-text">Finalmente podemos sentar las bases de un buena profesionalizacion de todo lo aprendido en los cursos anteriores. <br>Registrate:</p>
			    		<img src="images/verde.png" alt="curso_tres">
		    		</div>
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" href="#" role="button"><span class="oi oi-thumb-up espacioIcon"></span>Quiero empezar...</a>  	
		    		</div>			
  				</div> 
  			</div>

  				<div class="cardhotel d-flex flex-column justify-content-between ml-2">
  					<div class="card-body">  						
	  					<h4 class="card-title">Vamos a la acción</h4>
	  					<h5 class="card-subtitle text-muted">Empezamos hoy</h5>
			    		<p class="card-text">Dale a tu empresa el impulso que necesita.</p>
			    		<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
		    		</div>
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" data-toggle="popover" title="Aviso importante" data-placement="top" data-content="Veamos cual es la bulla" data-target="#popover" role="button"><span class="oi oi-thumb-up espacioIcon"></span>PopOver</a>   	
		    		</div> 
		    		<div>
		    			<a class="btn btn-outline-primary btn-lg bajaboton" href="#" data-toggle="modal" data-target="#reservar" role="button"><span class="oi oi-thumb-up espacioIcon"></span>Reservar</a>   	
		    		</div>  
  				</div>   			
			
<!-- Ventana emergente o modals que contiene un formulario desde el boton CONTACTO -->
			<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacte con nosotros</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>							
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email</label>
									<input type="text" class="form-control" id="recipient-name">		
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>							
						</div>		
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>				
					</div>					
				</div>				
			</div>

<!-- Ventana emergente o modals que contiene un formulario desde el boton RESERVAR -->
			<div class="modal fade" id="reservar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Quiero reservar mi curso</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>							
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Nombre</label>
									<input type="text" class="form-control" id="recipient-name">		
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Dirección</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>							
						</div>		
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Vamos</button>
						</div>				
					</div>					
				</div>				
			</div>
    	</div>
    
	    <footer>
	    	<div class="row">
		    	<div class="col-sm-4 d-flex flex-column">
			    	<a href="http://www.facebook.com">Facebook</a>
			    	<a href="http://www.twitter.com">Twitter</a>
			    	<a href="http://www.instagram.com">Instagram</a>
			    	<a href="http://www.google.com">Google+</a>
		    	</div>
		    	<div class="col-sm-4 d-flex flex-column align-items-center">
			    	<address>
			    		<h3>Oficina central</h3>
			    		<p><span class="oi oi-home espacioIcon"></span>Cr 31A #1F-66 Bogotá - Colombia.</p>
			    		<p><span class="oi oi-phone espacioIcon"></span>Cel: 316 828 15 56</p>
			    		<p><span class="oi oi-envelope-closed espacioIcon"></span>kirestudio@gmail.com</p>
			    	</address>
		    	</div>
		    	<div class="col-sm-4 d-flex flex-column align-items-end">
			    	<a href="http://www.facebook.com">Nosotros</a>
			    	<a href="http://www.twitter.com">Precios</a>
			    	<a href="http://www.instagram.com">Terminos y condiciones</a>
			    	<a href="http://www.google.com">Contacto</a>
		    	</div>
		    </div>
	    </footer>

	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/popper/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
<!--Añdir estas dos librerias soluciono el problema con el popover-->    
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script> src="js/index..js"</script>
    <!-- endbuild -->

  </body>
</html>