<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="images/k.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Precios kirestudio</title>
  </head>
  <body>
  	<div class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: orange; ">
  		<a class="navbar-brand" href="#">studioCreativo</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMovil" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarMovil">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./condiciones.html">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</div>
  	<div class="jumbotron">
  		<img class="img-fluid" src="images/kirestudio.png" alt="kirestudio">
      <h2 align="center">¿qué quieres crear hoy?</h2>  
  	</div>

  		<div class="container">	
  			<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
  					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  					<li class="breadcrumb-item active" aria-current="page">Precios</li>
  				</ol>
  			</nav>	
  			
        <!-- Creamos la estructura de pestañas-->
        <ul class="nav nav-pills" id="muyTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>            
          </li>

          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>            
          </li>

          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>            
          </li>
          
        </ul>

        <!-- Creamos las tabs-->

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
                <table class="table table-striped"> 
                  <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Bogotá</th>
                    <th>Barranquilla</th>
                    <th>Medellin</th>
                    <th>Bucaramanga</th>
                    <th>Cali</th>
                    <th>Cartagena</th>
                    <th>Villavicencio</th>
                    <th>Neiva</th>
                    <th>Valledupar</th>
                    <th>SantaMarta</th>
                    <th>Cucuta</th>
                    <th>Ibague</th>
                    <th>Riohacha</th>
                    <th>Quibdo</th>
                    <th>Popayan</th>
                    <th>Pereira</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>               
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>   
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>             
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$300</td>
                      <td>$320</td>
                      <td>$350</td>
                      <td>$380</td>
                      <td>$300</td>
                      <td>$320</td>
                      <td>$350</td>
                      <td>$380</td>
                      <td>$300</td>
                      <td>$320</td>
                      <td>$350</td>
                      <td>$380</td>     
                      <td>$300</td>
                      <td>$320</td>
                      <td>$350</td>
                      <td>$380</td>           
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$400</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                      <td>$400</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                      <td>$400</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                      <td>$400</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>                
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$500</td>
                      <td>$520</td>
                      <td>$550</td>
                      <td>$580</td>
                      <td>$500</td>
                      <td>$520</td>
                      <td>$550</td>
                      <td>$580</td>
                      <td>$500</td>
                      <td>$520</td>
                      <td>$550</td>
                      <td>$580</td>
                      <td>$500</td>
                      <td>$520</td>
                      <td>$550</td>
                      <td>$580</td>                
                    </tr>
                  </tbody>
                </table>                  
              </div>            
            </div>        
        
          <!--Zona de tarjetas aceptadas-->
          <!--Añadimos efecto acordeon-->
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingUno">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDorada" aria-expanded="true" aria-controls="collapseDorada">
                      Tarjeta Dorada
                    </button>                  
                  </h5>                  
                </div>

                <div id="collapseDorada" class="collapse" aria-labelledby="headingUno" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin magna a ex venenatis mollis. Proin laoreet nisi dictum felis tincidunt, id fermentum dolor pellentesque. Cras bibendum tempus tortor, accumsan malesuada eros efficitur sit amet. Aliquam lectus magna, sollicitudin id pharetra vel, tristique eu ante.
                  </div>                  
                </div>                
              </div>
              
              <div class="card">
                <div class="card-header" id="headingDos">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlateada" aria-expanded="true" aria-controls="collapsePlateada">
                      Tarjeta Plateada
                    </button>                  
                  </h5>                  
                </div>

                <div id="collapsePlateada" class="collapse" aria-labelledby="headingDos" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin magna a ex venenatis mollis. Proin laoreet nisi dictum felis tincidunt, id fermentum dolor pellentesque. Cras bibendum tempus tortor, accumsan malesuada eros efficitur sit amet. Aliquam lectus magna, sollicitudin id pharetra vel, tristique eu ante.
                  </div>                  
                </div>                
              </div>

              <div class="card">
                <div class="card-header" id="headingTres">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBronce" aria-expanded="true" aria-controls="collapseBronce">
                      Tarjeta Bronce
                    </button>                  
                  </h5>                  
                </div>

                <div id="collapseBronce" class="collapse" aria-labelledby="headingTres" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin magna a ex venenatis mollis. Proin laoreet nisi dictum felis tincidunt, id fermentum dolor pellentesque. Cras bibendum tempus tortor, accumsan malesuada eros efficitur sit amet. Aliquam lectus magna, sollicitudin id pharetra vel, tristique eu ante.
                  </div>                  
                </div>                
              </div>
              

            </div>
                        
                      <!--Codigo inicial de tarjetas
                        <div class="d-flex justify-content-center">
                          <div class="card" style="width: 18rem; margin-top: 10px;">
                            <div class="card-header" style="background-color: #3282B8; color: white;">
                              Tarjetas aceptadas.              
                            </div>            
                            <ul class="list-group list-group-flush">              
                              <li class="list-group-item">Tarjeta dorada</li>
                              <li class="list-group-item">Tarjeta plateada</li>
                              <li class="list-group-item">Tarjeta bronce</li>
                            </ul>        
                          </div>
                        </div> 
                        -->         
          </div>            

          <!--Zona de comentarios-->
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <p><h5>Comentario 1:</h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin magna a ex venenatis mollis. Proin laoreet nisi dictum felis tincidunt, id fermentum dolor pellentesque. Cras bibendum tempus tortor, accumsan malesuada eros efficitur sit amet. Aliquam lectus magna, sollicitudin id pharetra vel, tristique eu ante. 
            </p>
            <p><h5>Comentario 2:</h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin magna a ex venenatis mollis. Proin laoreet nisi dictum felis tincidunt, id fermentum dolor pellentesque. Cras bibendum tempus tortor, accumsan malesuada eros efficitur sit amet. Aliquam lectus magna, sollicitudin id pharetra vel, tristique eu ante.               
            </p>  
            <p><h5>Comentario 3:</h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin magna a ex venenatis mollis. Proin laoreet nisi dictum felis tincidunt, id fermentum dolor pellentesque. Cras bibendum tempus tortor, accumsan malesuada eros efficitur sit amet. Aliquam lectus magna, sollicitudin id pharetra vel, tristique eu ante.               
            </p>     
          </div>

        </div>
      </div> 
    
      <footer>
        	<div class="row">
    	    	<div class="col-sm-4 d-flex flex-column">
    		    	<a href="http://www.facebook.com">Facebook</a>
    		    	<a href="http://www.twitter.com">Twitter</a>
    		    	<a href="http://www.instagram.com">Instagram</a>
    		    	<a href="http://www.google.com">Google+</a>
    	    	</div>
    	    	<div class="col-sm-4 d-flex flex-column align-items-center">
    		    	<address>
    		    		<h3>Oficina central</h3>
    		    		<p><span class="oi oi-home espacioIcon"></span>Cr 31A #1F-66 Bogotá - Colombia.</p>
    		    		<p><span class="oi oi-phone espacioIcon"></span>Cel: 316 828 15 56</p>
    		    		<p><span class="oi oi-envelope-closed espacioIcon"></span>kirestudio@gmail.com</p>
    		    	</address>
    	    	</div>
    	    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		    	<a href="http://www.facebook.com">Nosotros</a>
    		    	<a href="http://www.twitter.com">Precios</a>
    		    	<a href="http://www.instagram.com">Terminos y condiciones</a>
    		    	<a href="http://www.google.com">Contacto</a>
    	    	</div>
    	    </div>
      </footer>

    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/popper/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
<!--Añdir estas dos librerias soluciono el problema con el popover-->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script> src="js/index..js"</script>
    <!-- endbuild -->
  </body>
</html>
